# bmac-backend

./: .gitignore  pom.xml
application/: pom.xml
application/config/: application.yml
application/src/main/java/be/kdg/prog6/thebakery/application/: Application.java  RabbitMQConfig.java
application/src/main/java/com/bmac/: AMQPExchangeConfig.java  Application.java  SecurityConfig.java
application/src/main/java/com/bmac/application/: Application.java  RabbitMQConfig.java
application/src/main/resources/: application.yml
application/src/test/java/be/kdg/prog6/thebakery/application/: ApplicationTests.java
application/src/test/java/com/bmac/: ApplicationTests.java
application/src/test/java/com/bmac/application/: ApplicationTests.java
common/: pom.xml
common/src/main/java/com/bmac/common/: CommonApplication.java  IngredientTemperature.java  IngredientUnit.java  QuantityUnit.java
common/src/main/java/com/bmac/common/cutoff/: DailyCutoffTime.java
common/src/main/java/com/bmac/common/domain/: CommonEntities.java  Ingredient.java  Product.java  Recipe.java
common/src/main/java/com/bmac/common/events/: BatchForwardedEvent.java  EventHeader.java  EventMessage.java  EventType.java
common/src/main/java/com/bmac/common/exception/: EntityConstraintException.java  EntityNotFoundException.java  InvalidDtoException.java
common/src/main/java/com/bmac/common/facade/: BatchReceiveCommand.java  BatchReceiveFacade.java  CommonEntityFacade.java  FactoryCommonEntityFacade.java  ReceiveBatchCommand.java  ReceiveBatchFacade.java
common/src/main/java/com/bmac/common/helpers/: DailyCutoffTime.java
common/src/test/java/com/bmac/domain/: DomainApplicationTests.java
documentation/: activities.md  contexts.md  domains.md  erd.md  event-catalog.md  events.md  glossary.md  questions.txt  todo.md
factory/: pom.xml
factory/src/main/java/com/bmac/factory/: FactoryApplication.java
factory/src/main/java/com/bmac/factory/bootstrap/: FactorySeeder.java
factory/src/main/java/com/bmac/factory/config/: AMQPExchangeModuleConfig.java
factory/src/main/java/com/bmac/factory/core/: DefaultCreateIngredientUseCase.java  DefaultCreateProductUseCase.java  DefaultCreateRecipeUseCase.java  DefaultLoadAllIngredientQuery.java  DefaultLoadAllProductQuery.java
factory/src/main/java/com/bmac/factory/domain/: Delivery.java  FactoryEntity.java  Ingredient.java  Product.java  Recipe.java
factory/src/main/resources/: application.yml
infrastructure/: docker-compose.yml
module1/: pom.xml
module1/config/: application.yml
module1/src/main/java/com/bmac/warehouse/: WarehouseApplication.java
module1/src/main/java/com/bmac/warehouse/bootstrap/: DataSeeder.java
module1/src/main/java/com/bmac/warehouse/config/: AMQPExchangeConfiguration.java  AMQPQueueConfiguration.java  DataSourceConfiguration.java
module1/src/main/java/com/bmac/warehouse/core/: DefaultChangeStockUseCase.java  DefaultCountStockQuery.java  DefaultCreateItemUseCase.java  DefaultLoadEveryItemQuery.java  DefaultLoadEveryItemUseCase.java  DefaultLoadStockUseCase.java
module1/src/main/java/com/bmac/warehouse/domain/: Item.java  Order.java  Sector.java  Shelf.java  ShelfActivity.java  Stock.java  Temperature.java
module1/src/main/java/com/bmac/warehouse/ports/: SectorCreatePort.java
module1/src/main/resources/: application-dev.yml  application.yml
module1/src/test/: item-api.http
module2/: pom.xml
module2/config/: old.yml
module2/src/main/java/com/bmac/store/: StoreApplication.java
module2/src/main/java/com/bmac/store/bootstrap/: DataSeeder.java  StoreSeeder.java
module2/src/main/java/com/bmac/store/config/: AMQPExchangeConfiguration.java  DataSeeder.java  MessageQueueConfiguration.java  SecurityConfiguration.java
module2/src/main/java/com/bmac/store/core/: DefaultBatchDailyForwardUseCase.java  DefaultBatchForwardUseCase.java  DefaultCancelOrderUseCase.java  DefaultCreateProductUseCase.java  DefaultDailyBatchUuidQuery.java  DefaultForwardBatchUseCase.java  DefaultReceiveOrderUseCase.java
module2/src/main/java/com/bmac/store/dev/: DataSeeder.java  SpringShell.java
module2/src/main/java/com/bmac/store/domain/: ActivityWindow.java  Batch.java  BatchActivity.java  BatchActivityWindow.java  BatchStatus.java  Customer.java  Order.java  OrderAction.java  OrderStatus.java  Product.java
module2/src/main/java/com/bmac/store/exception/: StoreEntityNotFoundException.java
module2/src/main/resources/: application-dev.yml  application.yml
module2/src/test/http/: mvp.http  order-api.http
module2/src/test/java/com/bmac/store/: CustomerApplicationTests.java
module2/src/test/java/com/bmac/store/ports/: BatchLoadPortTest.java
module3/: pom.xml
module3/src/java/com/bmac/factory/domain/: IngredientDelivery.java  IngredientRequest.java  Order.java
store/: pom.xml
store/src/main/java/com/bmac/store/bootstrap/: StoreSeeder.java
store/src/main/java/com/bmac/store/config/: AMQPExchangeModuleConfig.java  SecurityModuleConfig.java
store/src/main/java/com/bmac/store/core/: DefaultCancelStoreOrderUseCase.java  DefaultCreateProductUseCase.java  DefaultCreateStoreProductUseCase.java  DefaultForwardBatchUseCase.java  DefaultReceiveOrderUseCase.java  DefaultReceiveStoreOrderUseCase.java
store/src/main/java/com/bmac/store/domain/: Batch.java  Order.java  StoreOrder.java  StoreProduct.java
store/src/main/java/com/bmac/store/exception/: CutoffTimePassedException.java  OrderAlreadyCancelledException.java
store/src/main/resources/: application.yml
store/src/test/http/: order-api.http
store/src/test/java/com/bmac/store/architecture/: ArchitectureTest.java
warehouse/: pom.xml
warehouse/src/main/java/com/bmac/warehouse/: WarehouseApplication.java
warehouse/src/main/java/com/bmac/warehouse/bootstrap/: DataSeeder.java  WarehouseSeeder.java
warehouse/src/main/java/com/bmac/warehouse/config/: AMQPExchangeConfiguration.java  AMQPExchangeModuleConfig.java  AMQPQueueModuleConfig.java  DataSourceConfiguration.java  SecurityConfiguration.java  SecurityModuleConfig.java
warehouse/src/main/resources/: application.yml
(+157 files in other folders)
